<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Main User List View -->
        <div id="users-list-view">
            <h2>Lista de Usuários</h2>
            <a href="#" onclick="showCreateForm()">Criar Usuário</a>
            <ul id="users-list"></ul>
        </div>

        <!-- Create User Form -->
        <div id="create-user-view" class="hidden">
            <div class="form-container">
                <h2>Criar Usuário</h2>
                <form id="create-user-form">
                    <div class="form-group">
                        <label for="create-nome">Nome</label>
                        <input type="text" id="create-nome" placeholder="Digite o nome" required />
                    </div>
                    <div class="form-group">
                        <label for="create-email">Email</label>
                        <input type="email" id="create-email" placeholder="Digite o email" required />
                    </div>
                    <div class="form-group">
                        <label for="create-pswd">Senha</label>
                        <input type="password" id="create-pswd" placeholder="Digite a senha" required />
                    </div>
                    <div class="form-actions">
                        <button type="submit">Criar</button>
                        <button type="button" onclick="showUsersList()">Voltar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Edit User Form -->
        <div id="edit-user-view" class="hidden">
            <div class="form-container">
                <h2>Editar Usuário</h2>
                <form id="edit-user-form">
                    <div class="form-group">
                        <label for="edit-nome">Nome</label>
                        <input type="text" id="edit-nome" required />
                    </div>
                    <div class="form-group">
                        <label for="edit-email">Email</label>
                        <input type="email" id="edit-email" required />
                    </div>
                    <div class="form-group">
                        <label for="edit-pswd">Nova Senha (opcional)</label>
                        <input type="password" id="edit-pswd" placeholder="Digite a nova senha" />
                    </div>
                    <div class="form-actions">
                        <button type="submit">Atualizar</button>
                        <button type="button" onclick="showUsersList()">Voltar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Mock user data (simulating a backend)
        let users = [
            { id: 1, nome: "João", email: "joao@example.com", pswd: "123456" },
            { id: 2, nome: "Maria", email: "maria@example.com", pswd: "654321" }
        ];

        // Function to render the user list
        function renderUsers() {
            const usersList = document.getElementById("users-list");
            usersList.innerHTML = "";
            users.forEach(user => {
                const li = document.createElement("li");
                li.innerHTML = `
                    ${user.nome} - ${user.email}
                    <div>
                        <a href="#" onclick="showEditForm(${user.id})">Editar</a>
                        <button class="delete" onclick="deleteUser(${user.id})">Deletar</button>
                    </div>
                `;
                usersList.appendChild(li);
            });
        }

        // Function to show the user list view
        function showUsersList() {
            document.getElementById("users-list-view").classList.remove("hidden");
            document.getElementById("create-user-view").classList.add("hidden");
            document.getElementById("edit-user-view").classList.add("hidden");
            renderUsers();
        }

        // Function to show the create user form
        function showCreateForm() {
            document.getElementById("users-list-view").classList.add("hidden");
            document.getElementById("create-user-view").classList.remove("hidden");
            document.getElementById("edit-user-view").classList.add("hidden");
        }

        // Function to show the edit user form
        function showEditForm(userId) {
            const user = users.find(u => u.id === userId);
            if (user) {
                document.getElementById("edit-nome").value = user.nome;
                document.getElementById("edit-email").value = user.email;
                document.getElementById("edit-pswd").value = "";
                document.getElementById("edit-user-form").dataset.userId = userId;
                document.getElementById("users-list-view").classList.add("hidden");
                document.getElementById("create-user-view").classList.add("hidden");
                document.getElementById("edit-user-view").classList.remove("hidden");
            }
        }

        // Function to delete a user
        function deleteUser(userId) {
            users = users.filter(user => user.id !== userId);
            renderUsers();
        }

        // Handle create user form submission
        document.getElementById("create-user-form").addEventListener("submit", (e) => {
            e.preventDefault();
            const nome = document.getElementById("create-nome").value;
            const email = document.getElementById("create-email").value;
            const pswd = document.getElementById("create-pswd").value;
            const newUser = {
                id: users.length ? users[users.length - 1].id + 1 : 1,
                nome,
                email,
                pswd
            };
            users.push(newUser);
            showUsersList();
        });

        // Handle edit user form submission
        document.getElementById("edit-user-form").addEventListener("submit", (e) => {
            e.preventDefault();
            const userId = parseInt(document.getElementById("edit-user-form").dataset.userId);
            const nome = document.getElementById("edit-nome").value;
            const email = document.getElementById("edit-email").value;
            const pswd = document.getElementById("edit-pswd").value;
            const userIndex = users.findIndex(u => u.id === userId);
            if (userIndex !== -1) {
                users[userIndex] = {
                    ...users[userIndex],
                    nome,
                    email,
                    pswd: pswd || users[userIndex].pswd // Keep old password if new one isn't provided
                };
            }
            showUsersList();
        });

        // Initial render
        renderUsers();
    </script>
</body>
</html>