/* Reseta margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Defina uma fonte agradável e cor base */
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #333;
    /* Fundo gradiente sutil */
    background: linear-gradient(135deg, #071228 0%, #19365a 100%);
    /* Ajuste a altura mínima para ocupar a tela inteira */
    min-height: 100vh;
    /* Centralização vertical e horizontal */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Para ajudar na centralização do conteúdo principal */
  #app {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    /* Removido margin: 40px auto para permitir a centralização vertical total */
    padding: 30px;
  }
  
  /* Títulos */
  h2 {
    font-size: 2rem;
    color: #071228;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
  }
  
  /* Links e botões compartilhando um estilo base */
  button,
  a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* Botão "Novo Usuário" e afins */
  .novo-usuario,
  .bg-blue,
  .bg-green,
  .bg-yellow,
  .bg-red {
    color: #fff;
  }
  
  .novo-usuario {
    background-color: #10b981; /* Verde */
  }
  .novo-usuario:hover {
    background-color: #059669;
    transform: translateY(-2px);
  }
  
  .bg-blue {
    background-color: #3b82f6;
  }
  .bg-blue:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
  }
  
  .bg-green {
    background-color: #10b981;
  }
  .bg-green:hover {
    background-color: #059669;
    transform: translateY(-2px);
  }
  
  .bg-yellow {
    background-color: #f59e0b;
  }
  .bg-yellow:hover {
    background-color: #d97706;
    transform: translateY(-2px);
  }
  
  .bg-red {
    background-color: #ef4444;
  }
  .bg-red:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
  }
  
  /* Usando classes utilitárias do Tailwind, por exemplo, ou personalizando */
  .table-container {
    margin-top: 20px;
    overflow-x: auto; /* Caso a tabela seja muito grande */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table td {
    color: #ffffff; /* branco */
}

  table th,
  table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  table thead {
    background-color: #f9fafb;
  }
  
  tr:hover {
    background-color: #f3f4f6;
  }
  
  /* Formulários */
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    width: 100%;
    /* Aumentado para ficar mais visível */
    max-width: 600px;
  }
  
  .form-container:hover {
    transform: scale(1.02);
  }
  
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #1a202c;
  }
  
  .form-group input {
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  button[type="submit"] {
    background-color: #3b82f6;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
  }
  button[type="submit"]:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
  }
  
  button[type="button"] {
    background-color: #6b7280;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
  }
  button[type="button"]:hover {
    background-color: #4b5563;
  }
  
  /* Para esconder e exibir seções */
  .hidden {
    display: none;
  }
  
  /* Responsividade */
  @media (max-width: 600px) {
    #app {
      /* Caso queira manter alguma distância lateral em telas pequenas */
      padding: 20px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    table th,
    table td {
      font-size: 0.9rem;
      padding: 8px;
    }
  
    .form-container {
      padding: 15px;
    }
  }
  